# NamNolAndroid

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/user/example/namnol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/user/example/namnol/: BottomTest.java  Chat.java  ChatRoom.java  CreateRoom.java  MainActivity.java  Notice.java  NoticeAPI.java  NoticeAdapter.java  NoticeDTO.java  Portal.java  PortalAPI.java  PortalDTO.java  RandomChat.java  RandomChatDTO.java  RoomAdapter.java  RoomDTO.java  RoomDetail.java  Signin.java  Signup.java  Test.java  UserAPI.java  UserDTO.java  spinnerAdapter.java
app/src/main/res/drawable-anydpi/: ic_test_image3.xml
app/src/main/res/drawable-mdpi/: whitelayout.xml  whitelayout1.xml  whitelayout2.xml  whitelayout3.xml
app/src/main/res/layout/: activity_bottom_test.xml  activity_chat.xml  activity_chat_room.xml  activity_create_room.xml  activity_main.xml  activity_notice.xml  activity_portal.xml  activity_random_chat.xml  activity_room_detail.xml  activity_signin.xml  activity_signup.xml  notice_item.xml  room_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/user/example/namnol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
